============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.1.0, py-1.8.0, pluggy-0.12.0
rootdir: C:\Users\uczmh2\Desktop\venv_weblab-cg\weblab-cg
plugins: cov-2.7.1
collected 23 items

weblab_cg\tests\test_basics.py ...                                       [ 13%]
weblab_cg\tests\test_chaste_cg.py Fssss                                  [ 34%]
weblab_cg\tests\test_templating.py ...                                   [ 47%]
weblab_cg\tests\test_weblab_printer.py ...........                       [ 95%]
weblab_cg\tests\test_weblab_templating.py .                              [100%]

================================== FAILURES ===================================
__________________ TestChasteCG.test_generate_normal_models ___________________

self = <weblab_cg.tests.test_chaste_cg.TestChasteCG object at 0x0681C910>
tmp_path = WindowsPath('C:/Users/uczmh2/AppData/Local/Temp/pytest-of-uczmh2/pytest-180/test_generate_normal_models0')
chaste_models = [{'class_name': 'Dynamicaslanidi_model_2009', 'model': <cellmlmanip.model.Model object at 0x0681CAB0>, 'model_name_fro...el_1977', 'model': <cellmlmanip.model.Model object at 0x06CDA490>, 'model_name_from_file': 'beeler_reuter_model_1977'}]

    def test_generate_normal_models(self, tmp_path, chaste_models):
        for model in chaste_models:
            chaste_model = cg.NormalChasteModel(model['model'], model['model_name_from_file'], model['class_name'])
            chaste_model.write_chaste_code(tmp_path)
    
            self._check_match_gengerated_chaste_hpp(tmp_path, model['model_name_from_file'], 'Normal')
>           self._check_match_gengerated_chaste_cpp(tmp_path, model['model_name_from_file'], 'Normal')

weblab_cg\tests\test_chaste_cg.py:48: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
weblab_cg\tests\test_chaste_cg.py:402: in _check_match_gengerated_chaste_cpp
    self._check_equation_list(expected_eq, generated_eq)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <weblab_cg.tests.test_chaste_cg.TestChasteCG object at 0x0681C910>
expected = [['const double var_environment__CT', 1.00000000000000], ['const double var_environment__PM', 0.0], ['const double var... var_membrane__F', 96487.0000000000], ['const double var_cleft_space_ion_concentrations__Na_c', 140.000000000000], ...]
generated = [['const double var_Ca_handling_by_the_SR__I_up_max', 2.80000000000000], ['const double var_Ca_handling_by_the_SR__Vol...ng_by_the_SR__k_F3', 0.815000000000000], ['const double var_Ca_handling_by_the_SR__k_cyca', 0.000300000000000000], ...]

    def _check_equation_list(self, expected, generated):
        #link_subs = dict()
        if not self._keep_subs:
            self.link_subs = dict()
        self._keep_subs = False
        # Resolve derivatives
        remove = []
        for i in reversed(range(len(expected))):
            if self._is_deriv_decl(expected[i][0]):
                if isinstance(expected[i][1], sympy.symbol.Symbol):
                    # See if there is any linkers
                    for j in reversed(range(len(expected))):
                        if self._get_var_name(expected[j][0]) == str(expected[i][1]):
                            expected[i][1] = expected[j][1]
                            remove.append(expected[j])
    
        # Resolve converter / linker variables in remaining equations
        converter_vars = [eq for eq in expected
                          if (self._is_converter(eq[0]) or isinstance(eq[1], sympy.symbol.Symbol))
                          and not self._is_deriv_decl(eq[0])]
    
        # Remove linkiners for derivatives
        expected = [x for x in expected if x[0] not in [y[0] for y in remove]]
    
        exclude = []
        for converter in reversed(converter_vars):
            # If rhs is symobol, see if there is an equation we can subs in
            if isinstance(converter[1], sympy.symbol.Symbol):
                if self._is_converter(converter[0]):
                    for i in reversed(range(len(expected))):
                        if str(converter[1]) == self._get_var_name(expected[i][0]):
                            converter[1] = expected[i][1]
                            exclude.append(expected[i])
            var_name = self._get_var_name(converter[0])
            self.link_subs[var_name] = converter[1]
    
        # Perform substitutions
        expected = [self._perform_eq_subs(eq, self.link_subs)
                    for eq in expected if eq not in converter_vars + exclude]
    
        # The 2 sets of equations have the same left hand sides
>       assert len(expected) == len(generated)
E       AssertionError: assert 145 == 148
E        +  where 145 = len([['const double var_environment__CT', 1.00000000000000], ['const double var_environment__PM', 0.0], ['const double var... var_membrane__F', 96487.0000000000], ['const double var_cleft_space_ion_concentrations__Na_c', 140.000000000000], ...])
E        +  and   148 = len([['const double var_Ca_handling_by_the_SR__I_up_max', 2.80000000000000], ['const double var_Ca_handling_by_the_SR__Vol...ng_by_the_SR__k_F3', 0.815000000000000], ['const double var_Ca_handling_by_the_SR__k_cyca', 0.000300000000000000], ...])

weblab_cg\tests\test_chaste_cg.py:337: AssertionError
---------------------------- Captured stderr setup ----------------------------
INFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_pa_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s2_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_m_gate$time \u27f6 sodium_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_d_T_gate$time \u27f6 T_type_Ca_channel$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_f_L_gate$V \u27f6 L_type_Ca_channel$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s1_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_pi_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s3_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_z_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_d_T_gate$V \u27f6 T_type_Ca_channel$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_f_L_gate$time \u27f6 L_type_Ca_channel$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_d_L_gate$V \u27f6 L_type_Ca_channel$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_f_T_gate$V \u27f6 T_type_Ca_channel$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_h_gate$V \u27f6 sodium_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_j_gate$V \u27f6 sodium_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): slow_inward_current_d_gate$V \u27f6 slow_inward_current$V\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): slow_inward_current_f_gate$time \u27f6 slow_inward_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_m_gate$time \u27f6 sodium_current$time\nINFO:cellmlmanip.model:The source variable has not been assigned to a symbol (i.e. expecting a connection): time_dependent_outward_current_x1_gate$time \u27f6 time_dependent_outward_current$time
----------------------------- Captured log setup ------------------------------
INFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_pa_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s2_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_m_gate$time \u27f6 sodium_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_d_T_gate$time \u27f6 T_type_Ca_channel$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_f_L_gate$V \u27f6 L_type_Ca_channel$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s1_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_pi_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): Ca_independent_transient_outward_K_current_s3_gate$V \u27f6 Ca_independent_transient_outward_K_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): delayed_rectifier_K_current_z_gate$time \u27f6 delayed_rectifier_K_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_d_T_gate$V \u27f6 T_type_Ca_channel$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_f_L_gate$time \u27f6 L_type_Ca_channel$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): L_type_Ca_channel_d_L_gate$V \u27f6 L_type_Ca_channel$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): T_type_Ca_channel_f_T_gate$V \u27f6 T_type_Ca_channel$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_h_gate$V \u27f6 sodium_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_j_gate$V \u27f6 sodium_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): slow_inward_current_d_gate$V \u27f6 slow_inward_current$V\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): slow_inward_current_f_gate$time \u27f6 slow_inward_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): sodium_current_m_gate$time \u27f6 sodium_current$time\nINFO     cellmlmanip.model:model.py:312 The source variable has not been assigned to a symbol (i.e. expecting a connection): time_dependent_outward_current_x1_gate$time \u27f6 time_dependent_outward_current$time
============================== warnings summary ===============================
c:\users\uczmh2\desktop\venv_weblab-cg\lib\site-packages\jinja2\utils.py:485
  c:\users\uczmh2\desktop\venv_weblab-cg\lib\site-packages\jinja2\utils.py:485: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import MutableMapping

c:\users\uczmh2\desktop\venv_weblab-cg\lib\site-packages\jinja2\runtime.py:318
  c:\users\uczmh2\desktop\venv_weblab-cg\lib\site-packages\jinja2\runtime.py:318: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
    from collections import Mapping

-- Docs: https://docs.pytest.org/en/latest/warnings.html
======= 1 failed, 18 passed, 4 skipped, 2 warnings in 79.51s (0:01:19) ========
