{%- if derived_quantities|length > 0 %}

    N_Vector {{class_name}}::ComputeDerivedQuantities(double {{free_variable.var_name}}, const N_Vector & rY)
    {
        // Inputs:
        // Time units: millisecond
        {% for state_var in state_vars %}
        {%- if state_var.in_derived_quant %}double {{ state_var.var }} = NV_Ith_S(rY,{{loop.index0}});
        // Units: {{state_var.units}}; Initial value: {{state_var.initial_value}}
        {% endif %}{%- endfor %}
        {%- for eq in derived_quantity_equations %}{%- if eq.is_data_clamp_current %}
        // Mathematics
        // Special handling of data clamp current here (see #2708)
        // (we want to save expense of calling the interpolation method if possible.)
        double {{ eq.lhs }} = 0.0;
        if (mDataClampIsOn)
        {
            {{eq.lhs}} = {{eq.rhs}}; // {{eq.units}}
        }{% else %}
        const double {{eq.lhs}} = {{eq.rhs}}; // {{eq.units}}{% endif %}{%- endfor %}

        N_Vector dqs = N_VNew_Serial({{derived_quantities|length}});
        {%- for quant in derived_quantities %}
        NV_Ith_S(dqs, {{loop.index0}}) = {{quant.var}};
        {%- endfor %}
        return dqs;
    }{% endif -%}