
    void {{class_name}}::EvaluateYDerivatives(double {{free_variable.var_name}}, const {{vector_decl}} rY, {{vector_decl}} rDY)
    {
        // Inputs:
        // Time units: millisecond
        {%- for state_var in state_vars %}{% with %}{%- if state_var.modifier %}{% set entry = state_var.modifier ~ "->Calc(" ~ state_vec_ind_start ~ loop.index0 ~ vec_ind_end ~ ", " ~ free_variable.var_name ~ ")" %}{% else %}{% set entry = state_vec_ind_start ~ loop.index0 ~ vec_ind_end %}{%endif %}
        {% if state_var.in_y_deriv %}double {{ state_var.var }} = {% if loop.index0 == membrane_voltage_index %}(mSetVoltageDerivativeToZero ? this->mFixedVoltage : {{entry}}){%- else %}{{entry}}{%- endif %};{%- endif %}
        // Units: {{state_var.units}}; Initial value: {{state_var.initial_value}}
        {%- endwith%}{%- endfor %}

        // Mathematics
        {% for deriv in y_derivative_equations %}{%- if deriv.is_voltage%}double {{deriv.lhs}};{%- endif %}{%- endfor %}
        {%- for deriv in y_derivative_equations %}{%- if deriv.in_eqs_excl_voltage %}
        const double {{deriv.lhs}} = {{deriv.rhs}}; // {{deriv.units}}{%- endif %}
        {%- endfor %}

        if (mSetVoltageDerivativeToZero)
        {
            {% for deriv in y_derivative_equations %}{%- if deriv.is_voltage%}{{deriv.lhs}} = 0.0;{%- endif %}{%- endfor %}
        }
        else
        {
            {% for deriv in y_derivative_equations %}{% if not deriv.in_eqs_excl_voltage %}
            {%- if deriv.is_data_clamp_current is defined and deriv.is_data_clamp_current %}
            // Special handling of data clamp current here
            // (we want to save expense of calling the interpolation method if possible.)
            double {{ deriv.lhs }} = 0.0;
            if (mDataClampIsOn)
            {
                {{deriv.lhs}} = {{deriv.rhs}}; // {{deriv.units}}
            }{% else %}{% if not deriv.is_voltage%}const double {% endif %}{{deriv.lhs}} = {{deriv.rhs}}; // {{deriv.units}}{%- endif %}
            {% endif %}{%- endfor %}
        }
        {% for deriv in y_derivatives %}
        {{vec_ind_start}}{{loop.index0}}{{vec_ind_end}} = {{deriv}};
        {%- endfor %}
    }